<!DOCTYPE html>
<html>

<head>
    <style>
        /* main */
        .main-container {
            height: 90vh;
            width: 70vw;
            background-color: #436850;
            margin-left: 90px;
            margin-top: 20px;
            border: 2px solid black;
        }

        /* button */
        .button {
            height: 50px;
            width: 300px;
            background-color: #222831;
            font-size: 35px;
            margin-left: 5%;
            margin-top: 1%;
            border-radius: 20px;
            font-family: serif;
            color: white;
        }

        table,
        th,
        td,
        tr {
            border-style: solid;
            border-color: black;
            margin-left: 20%;
            margin-top: 2%;
            width: 500px;
           height: 10px;
            
        }
    </style>
</head>

<body>
    <!-- form -->
    <!-- main-container -->
    <div class="main-container">
        <!-- entry-button -->
        <button class="button" id="entry-button">ENTRY</button>
        <!-- list-button -->
        <button class="button" id="list-button">LIST</button>
        <fieldset style="margin-top: 3%;">
            <!-- form-heading -->
            <legend>
                <h1>Enjoy Programming : Enter Your Details</h1> <br>
            </legend>
            <!-- first-name -->
            <label for="first-name">First Name :</label>
            <input style="height: 20px; width: 200px;" type="text" id="first-name" placeholder="ENTER FIRST NAME">
            <br><br><br>
            <!-- middle-number -->
            <label for="middle-name">Middle-Name :</label>
            <input style="height: 20px; width: 200px;" type="text" id="Middle-Name" placeholder="ENTER Middle NAME">
            <br><br>
            <!-- last-name -->
            <label for="Last-Name">Last Name :</label>
            <input style="height: 20px; width: 200px;" type="text" id="Last-name" placeholder="ENTER Last NAME">
            <br><br><br>
            <!-- batch-timing -->
            <label for="pbatch">Preferred batch date:</label>
            <input type="date" id="pdate">to<input type="date">
            <br><br>
            <!-- date-of-birth -->
            <label for="Date-Of-Birth">Date Of Birth :</label>
            <input type="Date" id="dbirth"> <br><br>
            <!-- contact-no -->
            <label for="Contact">Contact No :</label>
            <input type="Number" id="Contact No" placeholder="91..........">
            <br><br>
            <!-- email -->
            <label for="Email">Email</label>
            <input type="email" id="Email">
            <br><br>
            <!-- submit-button -->
            <input type="submit" id="next"
                style="color:#FEFDED; background-color: #222831; height: 45px; width: 175px; font-size: 35px; padding-right:40px; font-family:serif;">
        </fieldset>

    </div>
    
    <!-- list -->
    <div class="main">
        <table>
         
           
               
            
        </table>
    </div>
    <script>

    </script>
</body>

</html>