<!DOCTYPE html>
<html>

<head>
    <!-- title -->

    <title>Calculator</title>
    <style>
        /* main-container */
        .main-container {
            height: 100vh;
            width: 50vw;
            background-color: #1e1f22;
            border-radius: 10px;
            padding: 10px;
            margin-left: 200px;

        }

        /* display-box */

        .displayBox {
            height: 20%;
            width: 100%;
            background-color: #1e1f22;
        }

        /* keypad */

        .keypad {
            height: 80%;
            width: 100%;
            background-color: #1e1f22;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            gap: 2px;

        }

        /* row */
        .row {
            background-color: #1e1f22;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2px;

        }

        /* last-row */

        .last-row {
            background-color: #1e1f22;
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 2px;
        }

        /* button */

        button {
            color: white;
            font-size: 22px;
            width: 100%;
            height: 100%;
        }

        .gray-button {
            background-color: #313334;
        }

        .lightgray-button {
            background-color: #6b6b6b;
        }

        .yellow-button {
            background-color: #fd8d0e;
        }
    </style>
    <script>
        let total = 0;
        let displayString = "";
        let action = 0;


        function numberType(passnumber) {
            displayString = displayString + passnumber.toString();
            document.getElementById("display").innerHTML = displayString;
            if (passnumber == 7) {
                document.getElementById("display").style.backgroundColor = "green";
            }
            else if (passnumber == 8) {
                document.getElementById("display").style.backgroundColor = "pink";
            }
            else if (passnumber == 9) {
                document.getElementById("display").style.backgroundColor = "grey";
            }
            else {
                document.getElementById("display").style.backgroundColor = "yellow";
            }
        }
        // function addition
        function add() {
            total = Number(displayString);
            action = 1;
            displayString = "";


            document.getElementById("display").innerHTML = displayString;
        }
        // function substraction
        function sub() {
            total = Number(displayString);
            action = 2;
            displayString = "";

            document.getElementById("display").innerHTML = displayString;
        }
        // function multiplication
        function multiplication() {
            total = Number(displayString);
            action = 3;
            displayString = "";

            document.getElementById("display").innerHTML = displayString;
        }
        // function division
        function div() {
            total = Number(displayString);
            action = 4;
            displayString = "";

            document.getElementById("display").innerHTML = displayString;
        }
        // function percentage
        function percentage() {
            total = Number(displayString);
            action = 5;
            displayString = "";

            document.getElementById("display").innerHTML = displayString;
        }
        // function showresult
        function showResult() {

            if (action == 1) {
                total = total + Number(displayString);
            } else if (action == 2) {
                total = total - Number(displayString);
            } else if (action == 3) {
                total = total * Number(displayString);
            } else if (action == 4) {
                total = total / Number(displayString);
            }
            displayString = total;
            document.getElementById("display").innerHTML = displayString;
        }
        // clear function
        function clearFunction() {
            total = 0;
            displayString = "";
            document.getElementById("display").innerHTML = ""
        }
        // backspace function
        function Backspace() {
            displayString = displayString.substring(0, displayString.length - 1)
            document.getElementById("display").innerHTML = displayString
        }

    </script>

</head>

<body>
    <h1 style="text-align: center; margin-right: 200px;">Calculator</h1>
    <!-- main-container -->
    <div class="main-container">
        <!-- display -->
        <div class="displayBox">
            <h1 id="display"></h1>
        </div>
        <!-- keypad -->
        <div class="keypad">
            <!-- row-one -->
            <div class="row">
                <button class="gray-button" onclick="clearFunction()">AC</button>
                <button class="gray-button" onclick="Backspace()">Backspace</button>
                <button class="gray-button" onclick="percentage()">%</button>
                <button class="yellow-button" onclick="div()">/</button>
            </div>
            <!-- row-two -->
            <div class="row">
                <button class="lightgray-button" onclick="numberType(7)">7</button>
                <button class="lightgray-button" onclick="numberType(8)">8</button>
                <button class="lightgray-button" onclick="numberType(9)">9</button>
                <button class="yellow-button" onclick="multiplication()">*</button>
            </div>
            <!-- row-three -->
            <div class="row">
                <button class="lightgray-button" onclick="numberType(4)">4</button>
                <button class="lightgray-button" onclick="numberType(5)">5</button>
                <button class="lightgray-button" onclick="numberType(6)">6</button>
                <button class="yellow-button" onclick="sub()">-</button>

            </div>
            <!-- row-four -->
            <div class="row">
                <button class="lightgray-button" onclick="numberType(1)">1</button>
                <button class="lightgray-button" onclick="numberType(2)">2</button>
                <button class="lightgray-button" onclick="numberType(3)">3</button>
                <button class="yellow-button" onclick="add()">+</button>

            </div>
            <!-- row- last -->
            <div class="last-row">
                <button class="lightgray-button" onclick="numberType(0)">0</button>
                <button class="lightgray-button" onclick="">.</button>
                <button class="yellow-button" onclick="showResult()">=</button>
            </div>
        </div>

    </div>

</body>

</html>