<!DOCTYPE html>
<html>

<head>
    
    <title>Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            max-width: 90%;
            margin: 0 auto;
            font-size: x-large;
            text-align: center;
            border-collapse: collapse;
        }

        th, td {
            background-color: #86A7FC;
            padding: 10px;
        }

        th {
            background-color: #0B60B0;
            color: white;
        }

        td {
            color: #333;
        }

        .red {
            color: #B31312;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">May 2016</h1>
    <table>
        <thead>
            <tr>
                <th>Wk</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>17</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="red">1</td>
            </tr>
            <tr>
                <th>18</th>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td class="red">8</td>
            </tr>
            <tr>
                <th>19</th>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td class="red">15</td>
            </tr>
            <tr>
                <th>20</th>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td class="red">22</td>
            </tr>
            <tr>
                <th>21</th>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td class="red">29</td>
            </tr>
            <tr>
                <th>22</th>
                <td>30</td>
                <td class="red">31</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
