<!DOCTYPE html>
<html>

<head>
    <title>Check Odd Even No </title>
    <style>
        /* main-container */
        .main-container {
            background-color: #95D2B3;
            width: 80vw;
            height: 40vw;
            text-align: center;
            margin-left: 70px;
            margin-top: 50px;
        }

        /* display-box */
        #display {
            height: 30%;
            width: 100%;
            background-color: grey;
            border-radius: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* button */
        button {
            background-color: #344955;
            height: 60px;
            width: 200px;
            margin-top: 5%;
            margin-left: 5%;
            font-size: 20px;
        }
    </style>
    <script>


        // function showevenodd
        function ShowEvenOddNo() {
            let a = document.getElementById("evenodd").value;
            if (a % 2 == 0) {
                document.getElementById("display").innerHTML = "Number Is Even";
            } else {
                document.getElementById("display").innerHTML = "Number Is Odd";
            }
        }
        // check vote
        function CheckVote() {
            let b = document.getElementById("Age").value;
            if (b >= 18) {
                document.getElementById("display").innerHTML = "Eligible For Vote";
            } else {
                document.getElementById("display").innerHTML = "Not Eligible For Vote";
            }
        }
        // check equal
        function CheckEqual() {
            a = document.getElementById("evenodd").value;
            b = document.getElementById("Age").value;
            if (a == b) {
                document.getElementById("display").innerHTML = "Number Is Equal";
            } else {
                document.getElementById("display").innerHTML = "Number Is Not Equal";
            }
        }
        // clear function
        function clearfunction() {
            document.getElementById("display").innerHTML = "";
        }

    </script>
</head>

<body>
    <!-- main-container -->
    <div class="main-container">
        <!-- display-box -->
        <h1 id="display"></h1>
        <input type="number" value="" id="evenodd"
            style="height: 8%; width: 30%; margin-left: 5%;  text-align: center; background-color:#A1C398;">
        <input type="number" value="" id="Age"
            style="height: 8%; width: 30%; margin-left: 5%; text-align: center; background-color:#A1C398;">
        <!-- buttons -->
        <div>
            <!-- even odd button -->
            <button onclick="ShowEvenOddNo()">Even Odd</button>
            <!-- check vote -->
            <button onclick="CheckVote()">Check Vote</button>
            <!-- check equal number -->
            <button onclick="CheckEqual()">Check Equal</button>
            <!-- clear function -->
            <button onclick="clearfunction()">Clear</button>
        </div>

    </div>
</body>

</html>