<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {

            flex-direction: column;
            display: flex;
            align-items: end;
            background-color: #8CB9BD;
            height: 600px;
            width: 100%;
            flex-wrap: wrap;
        }

        .inner-container {
            height: 200px;
            width: 30%;
            flex-direction: column;
            flex-wrap: wrap;

        }

        .first-box {
            background-color: #D71313;

        }

        .second-box {
            background-color: #65B741;
        }

        .third-box {
            background-color: #362FD9;
        }
    </style>
</head>

<body>
    <div class="main-container"> <video src="sample_video.mp4 (240p).mp4" controls height="600px"></video>
        <div class="inner-container first-box"> <video src="big_buck_bunny_720p_20mb.mp4" controls
                height="200px;"></video></div>
        <div class=" inner-container second-box"> <video src="./big_buck_bunny_720p_20mb.mp4" controls
                height="200px;"></video></div>
        <div class="inner-container third-box"> <video src="./big_buck_bunny_720p_20mb.mp4" controls
                height="200px;"></video></div>
    </div>
</body>

</html>