<!DOCTYPE html>
<html>
    <head>
<style>
    .main-container{
        width: 100vw;
        height: 100vw;
        background-color: aquamarine;
        display: flex;
        flex-direction:column;
    }
    .row-one{
        height:40%;
        width:100%;
        background-color: coral;
        display: flex;
        flex-direction: row;
    }
    .first-box{
        height:100%;
        width:40%;
        background-color:blueviolet ;
    }
    .second-box{
        height:100%;
        width: 60%;
        background-color: gold;
    }
    .row-two{
        height:100%;
        width:100%;
        background-color: aqua;
        display: flex;
        flex-direction: row;
    }
    
    .red-box{
        width:33.33%;
        height:100%;
        background-color: red;
    }
    .green-box{
        width:33.33%;
        height:100%;
        background-color: green;

    }
    .blue-box{
        width:33.33%;
        height:100%;
        background-color: blue;
    }
    .row-three{
        height:100%;
        width:100%;
        background-color: cornflowerblue;
        display:flex;
        flex-direction:row;
    }
    .purple-box{
        width:50%;
        height:100%;
        background-color: purple;
    }
    .yellow-box{
        width:50%;
        height:100%;
        background-color: yellow;
    }
</style>
    </head>
    <body>
        <!-- main-container -->
        <div class="main-container">
            <!-- row-one -->
            <div class="row-one">
            <div class="first-box"></div>
            <div class="second-box"></div>
        </div>
            <!-- row-two -->
            
            <div class="row-two">
            <div class="red-box"></div>
            <div class="green-box"></div>
            <div class="blue-box"></div>
        </div>
            <!-- row-three -->

            <div class="row-three">
            <div class="purple-box"></div>
            <div class="yellow-box"></div>
        </div>
        </div>
    </body>
</html>