<!DOCTYPE html>
<html>
    <head>
        <style>
            /* main-container */
            .main-container{
                background-color: aqua;
                height: 100vh;
                width: vw;
                display: flex;
                flex-direction: row;
            }
            /* left-container */
            .left-container{
                background-color: blanchedalmond;
                height: 100%;
                width: 30%;
            }
            /* right-container */
            .right-container{
                background-color: blue;
                height: 100%;
                width: 70%;
                display: flex;
                flex-direction: column;
            }
            /* first-row */
            .first-row{
                background-color: brown;
                height: 33%;
            }
            /* second-row */
            .second-row{
                background-color: burlywood;
                height: 33%;
                display: flex;
                flex-direction: row;
            }
            /* left-column */
            .left-column{
                background-color: chartreuse;
                
                width: 50%;
            }
            /* right-column */
            .right-column{
                background-color: chocolate;
                width: 50%;
                display: flex;
                flex-direction: column;
            }
            /* top-row */
            .top-row{
                background-color: green;
                height: 50%;
            }
            /* bottom-row */
            .bottom-row{
                background-color: lightsalmon;
                height: 50%;
            }
            /* third-row */
            .third-row{
                background-color: cadetblue;
                height: 33%;
            }
        </style>

    </head>
    <body>
        <!-- main-container -->
        <div class="main-container">
            <!-- left-container -->
            <div class="left-container"></div>
            <!-- right-container -->
            <div class="right-container">
                <div class="first-row"></div>
                <div class="second-row">
                    <div class="left-column"></div>
                    <div class="right-column">
                        <div class="top-row"></div>
                        <div class="bottom-row"></div>
                    </div>
                </div>
                <div class="third-row"></div>
            </div>

        </div>
    </body>
</html>