<!DOCTYPE html>
<html>

<head>

    <style>
        .main {
            background-color: #F1B4BB;
            height: 30vw;
            width: 30vw;
            margin-left: 5%;
            margin-top: 5%;

        }

        #display {
            background-color: #C5EBAA;
            height: 20%;
            width: 100%;
            color: black;
        

        }

        .submit {
            background-color: #E2C799;
            height: 50px;
            width: 100px;
            margin-left: 5%;
            margin-top: 10%;
        }
    </style>
    <script>
        // function displayFunction(presentOne, presentTwo) {
        //     let collectedValue = multi(presentOne, presentTwo);
        //     document.getElementById("display").innerHTML =
        //         "The Total Amount Of Present Is : " + collectedValue;
        // }

        // function multi(numberOne, numberTwo) {
        //     let total = numberOne * numberTwo;
        //     return total;
        // }
        // function clearfunction() {
        //     document.getElementById("display").innerHTML = "";
        // }


        let total = 0;

        function add() {
            let x = Number(document.getElementById("number-one").value);
            let y = Number(document.getElementById("number-two").value);
            total = total + x + y;
            document.getElementById("display").innerHTML = "RESULT " + total;
        }

        function sub() {
            let x = Number(document.getElementById("number-one").value);
            let y = Number(document.getElementById("number-two").value);
            total = total - x - y;
            document.getElementById("display").innerHTML = " RESULT" + total;
        }

        function multi() {
            let x = Number(document.getElementById("number-one").value);
            let y = Number(document.getElementById("number-two").value);
            total = total + x * y;
            document.getElementById("display").innerHTML = "RESULT " + total;
        }

        function div() {
            let x = Number(document.getElementById("number-one").value);
            let y = Number(document.getElementById("number-two").value);
            total = total + x / y;
            document.getElementById("display").innerHTML = "RESULT " + total;
        }

        function clearfunction() {
            total = 0;
            document.getElementById("display").innerHTML = "";
        }
    </script>
</head>

<body>
    <div class="main">
        <h1 id="display"></h1>
        <input type="number" id="number-one" value="0" style="width: 150px; height: 38px;" />
        <input type="number" id="number-two" value="0" style="width: 150px; height: 38px;" />

        <button class="submit" onclick="add()">ADD</button>
        <button class="submit" onclick="add()">SUB</button>
        <button class="submit" onclick="add()">MULTI</button>
        <button class="submit" onclick="add()">DIV</button>
        <button class="submit" onclick="add()">Percent %</button>

        <button class="submit" onclick="clearfunction()">CLEAR</button>
    </div>
</body>

</html>