<!DOCTYPE html>
<html>
    <head>
        <style>
            .main-container{
                height: 80vh;
                width: 60vw;
                background-color: #B0C5A4;
                margin-left: 12%;
                margin-top: 5%;
            
            }
            #result{
                height: 30vh;
                width: 60vw;
                background-color: #50727B;
                font-size: 40px;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #age{
                height: 8%;
                width: 25%;
                margin-left: 34%; 
                margin-top: 3%;
                font-size: x-large;
            }
            .start-button{
                height: 10%;
                width: 35%;
                background-color: #222831;
                font-size: x-large;
                color: white;
                display: flex;
            justify-content: center;
                align-items: center;
                margin-left: 30%;
                margin-top: 5%;
                
            }
            
        </style>
       <script>
        function calculateTicket() {
          var age = parseInt(document.getElementById('age').value);
          var resultDiv = document.getElementById('result');
          
          if (isNaN(age)) {
            resultDiv.innerHTML = "<p>Please enter a valid age.</p>";
          } else {
            var ticketPrice = (age < 17) ? "Half Ticket" : "Full Ticket";
            resultDiv.innerHTML = "<p>Ticket Price: " + ticketPrice + "</p>";
          }
        }
      </script>
      
    </head>
    <body>
        <div class="main-container">
            <div class="display-box" id="result"></div>
            <input type="number" id="age" class="input-box" placeholder="Enter a Age ">
            <button class="start-button" id="button" onclick="calculateTicket()">CHECK TICKET</button>
        </div>

    </body>
</html>