<!DOCTYPE html>
<html>

<head>
    <style>
        /* main-container */
        .main-container {
            background-color: aqua;
            height: 70vh;
            width: 90vw;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        /* left-column */
        .left-column {
            background-color: grey;
            height: 70vh;
            width: 60vw;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 2px;
        }

        .first-row {
            background-color: black;
        }

        .second-row {
            background-color: black;
        }

        .third-row {
            background-color: black;
        }

        .fourth-row {
            background-color: black;
        }

        .fifth-row {
            background-color: black;
        }

        .six-row {
            background-color: black;
        }

        /* right-column */
        .right-column {
            background-color: burlywood;
            height: 70vh;
            width: 30vw;
        }

        button {
            height: 60px;
            width: 50px;
            background-color: grey;
            text-align: start;
        }
        .row{
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- main- container -->
    <div class="main-container">
        <!-- left- column -->
        <div class="left-column">
            <!-- first-row -->
            <div class="first-row">
                <button>Esc</button>&emsp;
                <button>F1</button>
                <button>F2</button>
                <button>F3</button>
                <button>F4</button>&emsp;
                <button>F5</button>
                <button>F6</button>
                <button>F7</button>
                <button>F8</button>&emsp;
                <button>F9</button>
                <button>F10</button>
                <button>F11</button>
                <button>F12</button> <br> <br>
            </div>
            <!-- second-row -->
            <div class="second-row">
                <button>~<br>`</button>
                <button>!<br>1</button>
                <button>@<br>2</button>
                <button>#<br>3</button>
                <button>$<br>$</button>
                <button>%<br>5</button>
                <button>^<br>6</button>
                <button>&<br>7</button>
                <button>*<br>8</button>
                <button>(<br>9</button>
                <button>)<br>0</button>
                <button>_<br>-</button>
                <button>+<br>=</button>
                <button style="width: 150px;">Backspace</button>

            </div>
            <!-- third-row -->
            <div class="third-row">
                <button>Tab<br>↹</button>
                <button>Q<br></button>
                <button>W<br></button>
                <button>E<br></button>
                <button>R<br></button>
                <button>T<br></button>
                <button>Y<br></button>
                <button>U<br></button>
                <button>I<br></button>
                <button>o<br></button>
                <button>p<br></button>
                <button>{<br>[</button>
                <button>]<br>}</button>
                <button style="width: 150px;">\ <br>|</button>
            </div>
            <!-- fourth-row -->
            <div class="fourth-row">
                <button>CapsLock</button>
                <button>A</button>
                <button>S</button>
                <button>D</button>
                <button>F</button>
                <button>G</button>
                <button>H</button>
                <button>J</button>
                <button>K</button>
                <button>L</button>
                <button>:;</button>
                <button>'"</button>
                <button style="width: 200PX;">ENTER</button></button>
            </div>
            <!-- fifth- row -->
            <div class="fifth-row">
                <button>Shift</button>
                <button>z</button>
                <button>X</button>
                <button>C</button>
                <button>V</button>
                <button>B</button>
                <button>N</button>
                <button>M</button>
                <button>,<<button>
                <button>.></button>
                <button>/?</button>
                <button style="width: 200px;">Shift</button>
            </div>
            <!-- six- row -->
            <div class="six-row">
                <button>Ctrl</button>
                <button>command</button>
                <button>Alt</button>
                <button style="width: 450px;"> <br></button>
                <button>Alt <br></button>
                <button> <br></button>
                <button> <br></button>
                <button>Ctrl <br></button>


            </div>
        </div>
        <!-- right- column -->
        <div class="right-column">
            <!-- row-one -->
            <div class="row">
            <div class="row-one">
                <button>print<br>screen</button>
                <button>scroll<br>Lock</button>
                <button>pause<br>Break</button>
            </div>
            <br><br>
            <!-- row-two-->
            <div class="row-two">
                <button>Insert</button>
                <button>Home</button>
                <button>Page<br>Up</button>&emsp;
                <button>Num<br>Lock</button>
                <button>/</button>
                <button>*</button>
                <button>-</button>
            </div>
            <!-- row-three -->
            <div class="row-three">
                <button>Delete<br></button>
                <button>End <br></button>
                <button>Page<br>Down</button>&emsp;
                <button>7<br></button>
                <button>8<br></button>
                <button>9<br></button>
                <button style="height: 70px;">+<br></button>
            </div>
            <!-- row-four -->
            <div class="row-four">
                <button></button>
                <button></button>
                <button></button>
                <button>4<br></button>
                <button>5<br></button>
                <button>6<br></button>
            </div>
            <!-- row-five -->
            <div class="row-five">
                <button></button>
                <button></button>
                <button></button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button style="height: 60px;">Enter</button>
            </div>
            <!-- row=six -->
            <div class="row-six">
                <button></button>
                <button></button>
                <button></button>&emsp;
                <button style="width: 85px;">0</button>
                <button>.<br>Del</button>
            </div>
            </div>

        </div>
    </div>
</body>

</html>