<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 50vh;
            width: 50vw;
            margin: 300px;
            background-color: darkkhaki;
        }

        .display {
            height: 35%;
            width: 100%;
            background-color: darkslategrey;
            font-size: 33px;
            text-align: center;


        }

        .input {
            height: 20%;
            width: 100%;

        }

        .start {
            height: 15%;
            width: 80%;
            font-size: 33px;
            background-color: #1A2130;
            margin-left: 5%;
        }
    </style>
    <script>
        // convert string to number 
        // function button() {
        //     let x = document.getElementById("input-box").value;
        //     x = Number(x);
        //     let y = document.getElementById("input-box").value;
        //     y = Number(y)
        //     let z = x + y ;
        //     document.getElementById("display-box").innerHTML = z;
        // }
// swipe number
// function button(){
//     let x = 100;
//     let y = 200;
//     let z = x;
//     x = y;
//     y = z ;
    
//     console.log("the value of x", x) 
//     console.log("the value of y", y) 


// }
// toupper case capital
// function button(){
//     let number = '2222'
//     let result = number.toUpperCase();
//     document.getElementById("display-box").innerHTML = result;
// }
// tolower case
function button(){
    let text = "prachi"
    let result = text.toLowerCase();
    document.getElementById("display-box").innerHTML = result;
}


    </script>
</head>

<body>
    <div class="main">
        <div class="display" id="display-box"> </div>
        <input type="number" class="input" id="input-box">
        <input type="number" class="input" id="input-box">
        <button class="start" onclick="button()">Start</button>



    </div>
</body>

</html>