<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        /* main-container */
        .main-container {
            background-color: darkslategray;
            height: 100vh;
            width: 50vw;
            margin-left: 100px;
        }

        .display {
            height: 25vh;
            width: 50vw;
            background-color: #76ABAE;
        }

        .input-container {
            background-color: white;
            height: 30px;
            width: 40px;
        }

        .button {
            height: 70px;
            width: 250px;
            background-color: turquoise;
            margin: 100px;
        }

        .number {
            height: 80px;
            width: 300px;
            margin: 20px;
        } -->
    <!-- </style> -->
    <script>

        function handleClick() {
            // input
       let a = document.getElementById("input-one").value;
       let b = document.getElementById("input-two").value;
    //    process
       let c = a + b;
    //    output
       document.getElementById("display").innerHTML = c;
       console.log("output", c);
    
        }
    </script>
</head>

<body>
    <div class="main-container">
        <div class="display" id="display"></div>

        <input type="number" id="input-one" class="number" placeholder="bet number">
        <input type="number" id="input-two" class="number" placeholder="Coin">
        <button class="button" id="start" onclick="handleClick()">CLICK ME</button>
    </div>
</body>

</html>
<!-- 2nd -->
<!DOCTYPE html>
<html>

<head>
    <style>
        /* main-container */
        .main-container {
            background-color: darkslategray;
            height: 100vh;
            width: 50vw;
            margin-left: 100px;
        }

        .display {
            height: 25vh;
            width: 50vw;
            background-color: #76ABAE;
        }

        .input-container {
            background-color: white;
            height: 30px;
            width: 40px;
        }

        .button {
            height: 70px;
            width: 250px;
            background-color: turquoise;
            margin: 100px;
        }

        .number {
            height: 80px;
            width: 300px;
            margin: 20px;
        }
    </style>
    <script>

        function handleClick() {
            // input
            let a = document.getElementById("input-one").value;
            let b = document.getElementById("input-two").value;
            //    process
            let c = a + b;
            //    output
            document.getElementById("display").innerHTML = c;
            console.log("output", c);

        }
        function addition(action, noOne, noTwo) {
            let result = 0;
            if (action == "add") {
                result = noOne + noTwo;
            }
            console.log("result", result);

            return result;


        }

    </script>
</head>

<body>
    <div class="main-container">
        <div class="display" id="display"></div>

        <input type="number" id="input-one" class="number" placeholder="bet number">
        <input type="number" id="input-two" class="number" placeholder="Coin">
        <button class="button" id="start" onclick="addition('add',100,20)">CLICK ME</button>
    </div>
</body>

</html>
