<!DOCTYPE html>
<html>
    <head>
        <style>
            /* main-container */
            .main-container{
                height: 400vh;
                width: vw;
                border-style: groove;
                grid-template-rows:2fr 2fr 2fr 2fr 2fr 3fr 3fr 2fr 2fr ;
                display: grid;
                margin: 20px;
                margin-top: 20px;
            }
            /* box-one */
            .box-one{
                background-color: darkslategrey;
                display: flex;
                flex-direction: row;
                justify-content: end;
            }
            .box-two{
                background-color:#B7C9F2 ;
                text-align: center;
            }
            .box-three{
                background-color: #59B4C3; 
            }
            .box-four{
                background-color: #9AD0C2;
            }
            .box-five{
                background-color: #B4B4B8;
            }
            .box-six{
                background-color: #59B4C3;
            }
            .box-seven{
                background-color:#B4B4B8;
            }
            .box-eight{
                background-color:#bb9cc0 ;
            }
            .box-nine{
                background-color: dimgray;
            }

            


        </style>

    </head>
    <body>
        <!-- main-container -->
    <div class="main-container">
    <!-- box-1 -->
    <div class="box-one"><a href="https://github.com/PrachiFullStackDeveloper/pr-achi"><button> <h3>Git Hub</h3></button></a>&emsp;
        <a href="https://www.linkedin.com/in/prachi-mahajan-0428bb2aa"><button><h3>LinkedIn</h3></button></a>&emsp;
    <a href="https://www.skype.com/en/features/skype-web/"><button><h3>Skype</h3></button></a>&emsp;
    <a href="https://www.skype.com/en/features/skype-web/"><button><h3>Stack Overflow</h3></button></a>&emsp;
    </div>
    <!-- box-two -->
    <div class="box-two">
        <h1>My Project</h1>
    </div>
    <!-- box-three -->
    <div class="box-three"><h1>Resume</h1>
        <a href="../resume.html"><h2>My Resume</h2></a>
    </div>
    <!-- box-four -->
    <div class="box-four">
        <h1>Form Project</h1>
        <a href="FormOne.html"><h2>Form Project</h2></a>
    </div>
    <!-- box-five -->
    <div class="box-five"><h1>Table Project</h1>
        <a href="table.html"><h2>Table</h2></a>
        <a href="../video.html"><h2>Youtube Page Using Table</h2></a>

    </div>
    <!-- box-six -->
    <div class="box-six"><h1>Grid Project</h1>
    <a href="gridchess.html"><h2>Chess Using Grid</h2></a>
    <a href="GridBoxOne.html"><h2>Box One Using Grid</h2></a>
    <a href="gridboxtwo.html"><h2>Box Two Using Grid</h2></a>
</div>
<!-- box-seven -->
<div class="box-seven"><h1>Flex Project</h1>
    <a href="flex.html"><h2>Youtube Video Using Flex</h2></a>
    <a href="../flexchess.html"><h2>Chess Using Flex</h2></a>
    <a href="./flexBoxOne.html"><h2>Box One Using Flex</h2></a>
    <a href="./FlexBoxTwo.html"><h2>Box Two Using Flex</h2></a>
</div>
<!-- box-eight -->
<div class="box-eight"><h1>Calender Project</h1>
    <a href="calender.html"><h2>Calender Project</h2></a>
</div>
<!-- box-nine -->
<div class="box-nine"><h1>Flag Project</h1>
    <a href="flag.html"><h2>Flag Project</h2></a>

</div>






</div>
    </body>
</html>