<!DOCTYPE html>
<html>

<head>
    <title>Check Odd Even No </title>
    <style>
        .main-container {
            background-color: aquamarine;
            width: 80vw;
            height: 40vw;
            text-align: center;
            margin-left:20px;
            margin-top: 50px;
        }

        #display {
            height: 20%;
            width: 100%;
            background-color: grey;
            border-radius: 2%;
        }

        button {
            background-color: #344955;
            height: 80px;
            width: 200px;
            margin-top: 5%;
            margin-left: 5%;
            font-size: 20px;
        }
    </style>
</head>
<script>
    function ShowEvenOddNo() {
        let a = document.getElementById("evenodd").value;
        if (a % 2 == 0) {
            document.getElementById("display").innerHTML = "Number Is Even";
        } else {
            document.getElementById("display").innerHTML = "Number Is Odd";
        }
    }

    function CheckVote() {
        let b = document.getElementById("Age").value;
        if (b >= 18) {
            document.getElementById("display").innerHTML = "Eligible For Vote";
        } else {
            document.getElementById("display").innerHTML = "Not Eligible For Vote";
        }
    }
    function CheckEqual() {
        a = document.getElementById("evenodd").value;
        b = document.getElementById("Age").value;
        if (a == b) {
            document.getElementById("display").innerHTML = "Number Is Equal";
        } else {
            document.getElementById("display").innerHTML = "Number Is Not Equal";
        }
    }

    function clearfunction() {
        document.getElementById("display").innerHTML = "";
    }

</script>

<body>
    <!-- main-container -->
    <div class="main-container">
        <!-- display-box -->
        <h1 id="display"></h1>
        <input type="number" value="" id="evenodd"
            style="height: 10%; width: 40%; margin-left: 5%; margin-top: 3%; text-align: center; background-color: khaki;">
        <input type="number" value="" id="Age"
            style="height: 10%; width: 40%; margin-left: 5%; margin-top: 3%; text-align: center; background-color: khaki;">
       <!-- button -->
            <div>
            <button onclick="ShowEvenOddNo()">Even Odd</button>
            <button onclick="CheckVote()">Check Vote</button>
            <button onclick="CheckEqual()">Check Equal</button>
            <button onclick="clearfunction()">Clear</button>
        </div>

    </div>
</body>

</html>