<!DOCTYPE html>
<html>
    <head>
        <style>
            /* main-container */
            .main-container{
                background-color: aqua;
                height: 100vh;
                width: vw;
                display: grid;
                grid-template-columns: 30% 70%;
            }
            /* left-container */
            .left-container{
                background-color: blue;
            }
            /* right-container */
            .right-container{
                background-color: brown;
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
            }
            /* first-row */
            .first-row{
                background-color: burlywood;

            }
            /* second-row */
            .second-row{
                background-color: cadetblue;
                display: grid;
                grid-template-columns: 1fr 2fr;
            }
            /* left-column */
            .left-column{
                background-color: chocolate;
            }
            /* right-column */
            .right-column{
                background-color: crimson;
                display: grid;
                grid-template-rows: 1fr 1fr;
            }
            /* top-row */
            .top-row{
                background-color: darkgreen;
            }
            /* bottom-row */
            .bottom-row{
                background-color: orchid;
            }
            /* third-row */
            .third-row{
                background-color: chartreuse;
            }
        </style>

    </head>
    <body>
        <!-- main-container -->
        <div class="main-container">
            <!-- left-container -->
            <div class="left-container"></div>
            <!-- right-container -->
            <div class="right-container">
                <!-- first-row -->
                <div class="first-row"></div>
                <!-- second-row -->
                <div class="second-row">
                    <!-- left-column -->
                    <div class="left-column"></div>
                    <!-- right-column -->
                    <div class="right-column">
                        <!-- top-row -->
                        <div class="top-row"></div>
                        <!-- bottom-row -->
                        <div class="bottom-row"></div>
                    </div>
                </div>
                <!-- third-row -->
                <div class="third-row"></div>
            </div>


        </div>
    </body>
</html>