<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Prachi Mahajan - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DCFFB7;
            margin: 20px;
            border: 2px dotted #000;
            padding: 20px;
            color: #030637;
        }

        h1, h2, h3 {
            text-align: center;
        }

        h1 {
            color: #030637;
            margin-bottom: 10px;
        }

        h2 {
            color: #030637;
            margin-top: 10px;
        }

        hr {
            border: 1px solid #030637;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .contact {
            text-align: center;
            margin-bottom: 20px;
        }

        .skills {
            margin-top: 20px;
        }

        .qualification {
            margin-top: 20px;
        }

        .extra-details {
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            text-align: right;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 50%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        ol {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 20px;
        }

        a {
            color: #030637;
        }

        a:hover {
            color: #B31312;
        }
    </style>
</head>

<body>
    <div class="contact">
        <h2>Name: Prachi Sanjay Mahajan</h2>
        <h2>Address: Dhantoli, Katol</h2>
        <h2>Contact No.: 4656745893</h2>
        <h2>Email: <a href="mailto:mahajanpriyanka249@gmail.com">mahajanpriyanka249@gmail.com</a></h2>
    </div>

    <img src="https://img.freepik.com/free-photo/smiley-businesswoman-posing-outdoors-with-arms-crossed-copy-space_23-2148767055.jpg?w=300&t=st=1705727302~exp=1705727902~hmac=5255fc6a7ebb073a5b6987a55b2143e8f2687b64314a29ded5858b67e98e6b24" alt="Profile Picture">

    <p style="text-align: right;"><a href="https://github.com/PrachiFullStackDeveloper/prachiproject">GitHub: PrachiFullStackDeveloper</a></p>
    <p style="text-align: right;">Skype: YourSkypeID</p>
    <p style="text-align: right;">Stack Overflow: YourStackOverflowProfile</p>

    <hr>

    <div class="skills">
        <h1>Skills</h1>

        <h2>Web Development</h2>
        <p>1. HTML</p>
        <p>2. CSS</p>
        <p>3. JavaScript</p>
        <p>4. React</p>
        <p>5. Web Design</p>
        <p>6. Web Testing</p>
        <p>7. Sample Project: Web Testing</p>

        <hr>

        <h2>Mobile Development</h2>
        <p>1. Native Android Development</p>
        <p>2. Native iOS Development</p>
        <p>3. React Native Android Development</p>

        <hr>

        <h2>Middle Layer</h2>
        <p>1. Node.js</p>
        <p>2. Express.js</p>
        <p>3. API Testing</p>

        <hr>

        <h2>Database</h2>
        <p>1. SQL</p>
        <p>2. PL/SQL</p>
        <p>3. Database Design</p>
        <p>4. Database Testing</p>
        <p>5. Postgres</p>

        <hr>

        <h2>Testing</h2>
        <p>1. Automation</p>
        <p>2. Selenium</p>
        <p>3. Cypress</p>

        <hr>

        <h2>Languages Known</h2>
        <p>C, Java, Swift, JavaScript, Python</p>

        <hr>

        <h2>Tools Used for Development</h2>
        <p>Jira, Postman, GitHub, SourceTree, Figma</p>

        <hr>

        <h2>IDE</h2>
        <p>Visual Studio Code, Xcode, Android Studio</p>

        <hr>

        <h2>Educational Qualification</h2>
        <p>SSC - Maharashtra Board, 2017</p>
        <p>HSC - Maharashtra Board, 2019</p>
        <p>BSc - RTMNU, 2022</p>

        <hr>

        <h2>Extra Qualification</h2>
        <ol>
            <li>Software Testing (Manual Testing)</li>
        </ol>

        <hr>

        <h2>Personal Details</h2>
        <p>Name: Prachi Mahajan</p>
        <p>Father's Name: Sanjay Mahajan</p>
        <p>Date of Birth: 26-09-2001</p>
        <p>Religion: Hindu</p>
        <p>Marital Status: Unmarried</p>
        <p>Nationality: Indian</p>

        <hr>

        <p>Date: 20/1/2024<br> Place: Katol<br> Signature: Prachi Mahajan</p>
    </div>
</body>

</html>
